# AdminPanel

APProject/: APProject.sln
APProject/APP.BL/: APP.BL.csproj
APProject/APP.BL/Dto/: ArticlesDto.cs  BlogArticlesDto.cs  BlogCategoryDto.cs  BlogRewiewDto.cs  CategoryDto.cs  CustomerDto.cs  DtoMetaMainMenu.cs  ManufacturerDto.cs  MetaMainMenuDto.cs  OffsetEntitiesDto.cs  OrderDto.cs  ProductDto.cs  ReviewDto.cs  RoleDto.cs  UserDto.cs
APProject/APP.BL/Interfaces/: IArticleService.cs  IBlogArticleService.cs  IBlogCategoryService.cs  IBlogRewiewService.cs  ICategoryService.cs  ICustomerService.cs  IManufacturerService.cs  IMetaService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
APProject/APP.BL/Mapping/: ArticleDtoArticleMapping.cs  BlogArticlesDtoBlogArticlesMapping.cs
APProject/APP.BL/Services/: AbstractGetService.cs  ArticleService.cs  BlogArticleService.cs  BlogCategoryService.cs  BlogRewiewService.cs  CategoryService.cs  CustomerService.cs  ManufacturerService.cs  MetaService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  UserService.cs
APProject/APP.DB/: APP.DB.csproj  PanelContext.cs
APProject/APP.DB/Migrations/: 20200314054239_InitMigration.Designer.cs  20200314054239_InitMigration.cs  20200414102916_CreateOrderCustomerTable.Designer.cs  20200414102916_CreateOrderCustomerTable.cs  20200415043725_AddCustomerOrderTable.Designer.cs  20200415043725_AddCustomerOrderTable.cs  20200415102424_AddCustomerOrderTable.Designer.cs  20200415102424_AddCustomerOrderTable.cs  20200416033524_AddBlogCategory2BlogCategoryTable.Designer.cs  20200416033524_AddBlogCategory2BlogCategoryTable.cs  20200416091154_AddOrderProductTable.Designer.cs  20200416091154_AddOrderProductTable.cs  20200417100448_AddVideoProductTable.Designer.cs  20200417100448_AddVideoProductTable.cs  20200504122511_AddUserRoleModel.Designer.cs  20200504122511_AddUserRoleModel.cs  20200505064215_AddUniqueLoginFieldUser.Designer.cs  20200505064215_AddUniqueLoginFieldUser.cs  20200620075417_BoardMigration.Designer.cs  20200620075417_BoardMigration.cs  PanelContextModelSnapshot.cs
APProject/APP.DB/Models/: BlogCategory.cs  BlogCategory2BlogCategory.cs  Boards.cs  Card.cs  Category.cs  CategoryCategory.cs  CategoryPicture.cs  Column.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs  ProductPicture.cs  ProductsProducts.cs  Review.cs  Role.cs  Task.cs  User.cs  Video.cs  VideoProduct.cs
APProject/APP.DB/Relationship/: BlogCategory2BlogCategoryRelation.cs  Category2CategoryRelation.cs  Category2PictureRalation.cs  OrderProductRelation.cs  Product2PictureRelation.cs  Product2ProductRelation.cs  UserRelation.cs  VideoProductRelation.cs
APProject/APProject/: APProject.csproj  MyWeb2-01d154cc1f9a.json  Program.cs  Startup.cs  appsettings.json
APProject/APProject/Controllers/Api/: ArticlesContoller.cs  BlogArticlesController.cs  BlogCategoryController.cs  BlogReviewController.cs  BoardController.cs  CategoryController.cs  CustomerController.cs  GoogleSheetsController.cs  ManufacturerController.cs  MetaController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  SearchByKeywordApiYouTubeController.cs  SendEmailController.cs  TokenController.cs  UserController.cs
APProject/APProject/Controllers/Base/: BaseApiAuthController.cs  BaseApiController.cs
APProject/APProject/Meta/: menuInfo.json  metaInfo.json
APProject/APProject/Middleware/: AppMiddlewareExtension.cs
Common/APP.Auth/: APP.Auth.csproj
Common/APP.Auth/Interfaces/: IGenerateTokenService.cs
Common/APP.Auth/Services/: AuthOptions.cs  GenerateSecurityKey.cs  GenerateTokenService.cs  RegistrationOnStartUp.cs  TokenParametersBuilder.cs
Common/APP.Board/: APP.Board.csproj
Common/APP.Common/: APP.Common.csproj  Class1.cs
Common/APP.Common/Helpers/: AuthHelper.cs
Common/APP.Common/Middlewares/: ExceptionMiddleware.cs
Common/APP.DocsModule/: APP.DocsModule.csproj
Common/APP.DocsModule/GoogleSheets/Interfaces/: IGoogleSheetsService.cs
Common/APP.DocsModule/GoogleSheets/Services/: GoogleSheetsService.cs
Common/APP.Models/Results/: Result.cs
Common/APP.Notification/: APP.Notification.csproj
Common/APP.Notification/Interfaces/: IEmailNotificationService.cs
Common/APP.Notification/Services/: EmailNotificationService.cs
Common/APP.OtherApi/: APP.OtherApi.csproj
Common/APP.OtherApi/YouTube/Dto/: SaveLinkVideoDto.cs  SearchByKeywordServiceDto.cs
Common/APP.OtherApi/YouTube/Intefaces/: ISearchByKeywordService.cs
Common/APP.OtherApi/YouTube/Services/: SearchByKeywordService.cs
Common/APSwagger/: APSwagger.csproj  AuthType.cs  Swagger.cs
