<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GoogleSheets\Interfaces\" />
    <Folder Include="GoogleSheets\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.45.0.1930" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\APProject\APP.DB\APP.DB.csproj" />
  </ItemGroup>

</Project>
