<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200417093302_AddVideoTable.cs" />
    <Compile Remove="Migrations\20200417093302_AddVideoTable.Designer.cs" />
    <Compile Remove="Migrations\20200417095026_AddVideoProductTable.cs" />
    <Compile Remove="Migrations\20200417095026_AddVideoProductTable.Designer.cs" />
    <Compile Remove="Migrations\20200417095329_AddVideoProductTable.cs" />
    <Compile Remove="Migrations\20200417095329_AddVideoProductTable.Designer.cs" />
    <Compile Remove="Migrations\20200417095651_AddVideoProductTable.cs" />
    <Compile Remove="Migrations\20200417095651_AddVideoProductTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\APP.Models\APP.Models.csproj" />
  </ItemGroup>

</Project>
